HOST_IP  	= '203.128.246.121'
INTERVAL  	= 10 
LOG_DIR  	= '/var/log/hldsmon/'
LOG_STD  	= 'hldsmon.log'
LOG_ERR  	= 'error.log'
DB_HOST  	= 'localhost'
DB_USER  	= 'hlds'
DB_PWD  	= 'cyds'
DB_DB  		= 'cyzone'

